# Keyboard layout
KEYMAP=uk

# Timezone
TIMEZONE=Europe/London

# Drive label (NO PARTITION NUMBER, e.g. sda, nvme0n1)
DRIVE=sda

# Partition numbers (adjust according to your partitioning)
BOOT_PART=1
SWAP_PART=2
ROOT_PART=3

# Locale (example: en_US.UTF-8)
LOCALE=en_US.UTF-8

# Hostname for the system
HOSTNAME=Shelly

# Root password
ROOT_PASSWORD=changeme
