# New user name
USERNAME=myuser

# Password for the new user
USER_PASSWORD=changeme

# Desktop environment (options: gnome, kde, xfce, cinnamon, mate, lxqt, plasma, i3)
DESKTOP=gnome

# NVIDIA driver installation option (yes/no)
# THIS MIGHT NOT WORK
INSTALL_NVIDIA="no"
