USERNAME=""
USER_PASSWORD=""
DESKTOP=""              # Options: gnome, kde, xfce, cinnamon, mate, lxqt, i3
INSTALL_NVIDIA=""          # yes / no    COULD BE UNSTABLE
EXTRA_PACKAGES=""  # Space-separated package names
